# bard

./: pom.xml
bard-admin/: README.md  pom.xml
bard-admin/src/main/java/org/okboom/bard/admin/: AdminApplication.java
bard-admin/src/main/java/org/okboom/bard/admin/controller/: DictionaryController.java  EndpointController.java  EndpointGroupController.java  PluginController.java
bard-admin/src/main/java/org/okboom/bard/admin/domain/: Dictionary.java  Endpoint.java  EndpointGroup.java  Plugin.java
bard-admin/src/main/java/org/okboom/bard/admin/dto/: DictDTO.java  EndpointGroupDTO.java  PluginDTO.java
bard-admin/src/main/java/org/okboom/bard/admin/mapper/: DictMapper.java  EndpointGroupMapper.java  EndpointMapper.java  PluginMapper.java
bard-admin/src/main/java/org/okboom/bard/admin/query/: EndpointGroupQuery.java  EndpointQuery.java  PluginQuery.java
bard-admin/src/main/java/org/okboom/bard/admin/service/: DictionaryService.java  EndpointGroupService.java  EndpointService.java  PluginService.java
bard-admin/src/main/java/org/okboom/bard/admin/service/impl/: DictionaryServiceImpl.java  EndpointGroupServiceImpl.java  EndpointServiceImpl.java  PluginServiceImpl.java
bard-admin/src/main/java/org/okboom/bard/admin/vo/: DictionaryVO.java  EndpointGroupVO.java  EndpointVO.java  PluginVO.java
bard-admin/src/main/java/org/okboom/bard/admin/wrapper/: DictionaryWrapper.java  EndpointGroupWrapper.java  EndpointWrapper.java  PluginWrapper.java
bard-admin/src/main/resources/: application.yml
bard-common/: pom.xml
bard-common/src/main/java/org/okboom/bard/common/thread/: CustomThreadFactory.java
bard-gateway/: pom.xml
bard-gateway/src/main/java/org/okboom/bard/gateway/: GatewayApplication.java
bard-gateway/src/main/java/org/okboom/bard/gateway/config/: BardProperties.java
bard-gateway/src/main/java/org/okboom/bard/gateway/netty/: ProxyServer.java
bard-gateway/src/main/java/org/okboom/bard/gateway/netty/handler/: ProxyHandler.java
bard-gateway/src/main/java/org/okboom/bard/gateway/netty/thread/: ServerGroup.java  ThreadPoolsManager.java
bard-plugin/: pom.xml
